# inflearn-jpa-basic

./: README.md  pom.xml
src/main/java/hellojpa/: JpaMain.java  JpaMain2.java  Jpql.java  Member.java
src/main/java/jpashop/: JpaMain.java
src/main/java/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
